#DataBase
spring.datasource.url = jdbc:mysql://localhost:3306/saude_coletiva_db?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql=false

#TomCat
server.port=${port:8080}

#CacheWeb
spring.thymeleaf.cache = false

#Security
security.basic.enabled = false

#Logger
logging.file=target/saude-coletiva.log
logging.level.br.com.saude.coletiva=info
logging.level.org.springframework=warn
logging.level.org.hibernate=warn